<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="data"
            type="com.example.test.mvvm.MyViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_cl"
            android:layout_width="248dp"
            android:layout_height="135dp"
            android:text="dasdlasd;asldasd;asld'asld;alsd;las;dlsadlas;dlas;dl'sadl'as"
            android:textSize="25sp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>


